<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Student List</title>
    <link rel="stylesheet" href="table.css" />
  </head>
  <body>
    <div class="table-container">
      <div class="table-responsive">
        <table>
          <thead>
            <tr>
              <th>NAME</th>
              <th>CONTROL NO</th>
              <th>COURSE</th>
              <th>SEMESTER</th>
              <th>STATUS</th>
              <th>ACTION</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>VANSHIKA</td>
              <td>-</td>
              <td>
                Bachelor in Business Administration(Financial Investment
                Analysis)
              </td>
              <td>6</td>
              <td><span class="status">1</span></td>
              <td class="action-buttons">
                <button class="btn view">View</button>
                <button class="btn edit">Edit</button>
              </td>
            </tr>

            <tr>
              <td>KHUSHI</td>
              <td>-</td>
              <td>B.Sc. (Hons) Statistics</td>
              <td>2</td>
              <td><span class="status">1</span></td>
              <td class="action-buttons">
                <button class="btn view">View</button>
                <button class="btn edit">Edit</button>
              </td>
            </tr>

            <tr>
              <td>ANUSHKA KUSHWAHA</td>
              <td>-</td>
              <td>B.A. (Hons) Psychology</td>
              <td>4</td>
              <td><span class="status">1</span></td>
              <td class="action-buttons">
                <button class="btn view">View</button>
                <button class="btn edit">Edit</button>
              </td>
            </tr>

            <tr>
              <td>VENESSA B GANLARY</td>
              <td>-</td>
              <td>B.Sc. (Hons) Microbiology</td>
              <td>4</td>
              <td><span class="status">1</span></td>
              <td class="action-buttons">
                <button class="btn view">View</button>
                <button class="btn edit">Edit</button>
              </td>
            </tr>

            <tr>
              <td>CHANDRIKA KUMARI</td>
              <td>-</td>
              <td>B.Sc. (Hons) Biochemistry</td>
              <td>4</td>
              <td><span class="status">1</span></td>
              <td class="action-buttons">
                <button class="btn view">View</button>
                <button class="btn edit">Edit</button>
              </td>
            </tr>

            <tr>
              <td>SNEHA SUPRIYA</td>
              <td>-</td>
              <td>B.Sc. (Hons) Food Technology</td>
              <td>4</td>
              <td><span class="status">1</span></td>
              <td class="action-buttons">
                <button class="btn view">View</button>
                <button class="btn edit">Edit</button>
              </td>
            </tr>

            <tr>
              <td>SHRISTI</td>
              <td>-</td>
              <td>B.Sc. (Hons) Instrumentation</td>
              <td>4</td>
              <td><span class="status">1</span></td>
              <td class="action-buttons">
                <button class="btn view">View</button>
                <button class="btn edit">Edit</button>
              </td>
            </tr>

            <tr>
              <td>ANCHAL GOUD</td>
              <td>-</td>
              <td>B.Sc. (Hons) Food Technology</td>
              <td>4</td>
              <td><span class="status">1</span></td>
              <td class="action-buttons">
                <button class="btn view">View</button>
                <button class="btn edit">Edit</button>
              </td>
            </tr>

            <tr>
              <td>VAISHNAVI</td>
              <td>-</td>
              <td>B.Sc. (Hons) Food Technology</td>
              <td>4</td>
              <td><span class="status">1</span></td>
              <td class="action-buttons">
                <button class="btn view">View</button>
                <button class="btn edit">Edit</button>
              </td>
            </tr>

            <tr>
              <td>SANSKRITI CHAUDHARY</td>
              <td>-</td>
              <td>B.Sc. (Hons) Food Technology</td>
              <td>4</td>
              <td><span class="status">1</span></td>
              <td class="action-buttons">
                <button class="btn view">View</button>
                <button class="btn edit">Edit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
